@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

// Core variables and mixins
@import "../../../../vendor/twitter/bootstrap/less/variables.less";
@import "variables-custom.less";

@import "../../../../vendor/twitter/bootstrap/less/mixins.less";

// Reset
@import "../../../../vendor/twitter/bootstrap/less/normalize.less";
@import "../../../../vendor/twitter/bootstrap/less/print.less";

// Core CSS
@import "../../../../vendor/twitter/bootstrap/less/scaffolding.less";
@import "../../../../vendor/twitter/bootstrap/less/type.less";
@import "../../../../vendor/twitter/bootstrap/less/code.less";
@import "../../../../vendor/twitter/bootstrap/less/grid.less";
@import "../../../../vendor/twitter/bootstrap/less/tables.less";
@import "../../../../vendor/twitter/bootstrap/less/forms.less";
@import "../../../../vendor/twitter/bootstrap/less/buttons.less";

// Components
@import "../../../../vendor/twitter/bootstrap/less/component-animations.less";
@import "../../../../vendor/twitter/bootstrap/less/glyphicons.less";
@import "../../../../vendor/twitter/bootstrap/less/dropdowns.less";
@import "../../../../vendor/twitter/bootstrap/less/button-groups.less";
@import "../../../../vendor/twitter/bootstrap/less/input-groups.less";
@import "../../../../vendor/twitter/bootstrap/less/navs.less";
@import "../../../../vendor/twitter/bootstrap/less/navbar.less";
@import "../../../../vendor/twitter/bootstrap/less/breadcrumbs.less";
@import "../../../../vendor/twitter/bootstrap/less/pagination.less";
@import "../../../../vendor/twitter/bootstrap/less/pager.less";
@import "../../../../vendor/twitter/bootstrap/less/labels.less";
@import "../../../../vendor/twitter/bootstrap/less/badges.less";
@import "../../../../vendor/twitter/bootstrap/less/jumbotron.less";
@import "../../../../vendor/twitter/bootstrap/less/thumbnails.less";
@import "../../../../vendor/twitter/bootstrap/less/alerts.less";
@import "../../../../vendor/twitter/bootstrap/less/progress-bars.less";
@import "../../../../vendor/twitter/bootstrap/less/media.less";
@import "../../../../vendor/twitter/bootstrap/less/list-group.less";
@import "../../../../vendor/twitter/bootstrap/less/panels.less";
@import "../../../../vendor/twitter/bootstrap/less/wells.less";
@import "../../../../vendor/twitter/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../../../vendor/twitter/bootstrap/less/modals.less";
@import "../../../../vendor/twitter/bootstrap/less/tooltip.less";
@import "../../../../vendor/twitter/bootstrap/less/popovers.less";
@import "../../../../vendor/twitter/bootstrap/less/carousel.less";

// Utility classes
@import "../../../../vendor/twitter/bootstrap/less/utilities.less";
@import "../../../../vendor/twitter/bootstrap/less/responsive-utilities.less";

body {
    background-color: #666;
    // padding-top:   50px;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

header.header {
    .navbar {
        border-bottom: 2px solid #E84B3C;
        background-color: #1F2831;
        margin-bottom:    0;

        .navbar-brand {
            font-size: 10pt;
            color: #D3A530;
        }
    }

    .navbar-login-info {
        color: #888;
    }
}

#wrap {
    background-color: #FFF;
    padding-bottom:   20px;
    min-height:       500px;
}

.footer {
    margin-top:    20px;
    margin-bottom: 20px;
    font-size:     10pt;
    color:         #bbb;

    p {
        margin-bottom: 0;
    }
    // text-align: center;
}

section.area-cover {
    background-color: #28354E;
    // max-height:    500px;
    // height:        80px;
    padding:          50px 0 13px 0;
    margin-bottom:    20px;
    color:            #FFF;

    h3 {
        margin-top: 5px;
    }

    /*
    .cover-pic {
        img {
            width: 100%;
        }
    }
    */
}

section.area-main {
    .area-content {
        // background-color: #FFF;
        // padding:          20px;
        // margin:           0 -20px;

        @media (max-width: 767px) {
            // margin:  0;
            // padding: 20px 0;
        }

        #masonry {
            margin: 0 auto;
            .item {
                width:         215px;
                margin-bottom: 20px;

                @media (max-width: 767px) {
                    width: 350px;
                }

                &.featured {
                    width: 450px;
                }

                .content {

                }

                .description {
                    border: 1px solid #eee;
                    // background-color: #fff;

                    p.desc {
                        font-size: 13px;
                        margin:    0;
                        padding:   7px;
                    }

                    .author {
                        padding: 7px;
                        padding-top: 0;
                        .pic {
                            float:        left;
                            margin-right: 5px;
                        }
                        .name, .date {
                            display:   block;
                            font-size: 8pt;
                        }
                    }
                }
            }
        }
    }
}

.pin-detail {
    background-color: #fff;
    padding:          20px;
    padding-bottom:   0;

    h3 {
        margin-top: 0;
    }

    .pin-description {
        margin-bottom: 10px;

        .author {
            .pic {
                float:        left;
                margin-right: 5px;
            }
            .name, .date {
                display: block;
                // font-size: 8pt;
            }
            .date {
                font-size: 8pt;
            }
        }
    }
}

.wrap-content {
    background-color:  #fff;
    padding:           20px;
    margin:            0 -20px;

    @media (max-width: 767px) {
        margin:  0;
        padding: 20px 0;
    }
}

.jumbotron {
    margin-bottom: 0;
}

.fb-comments.fb_iframe_widget,
.fb-like.fb_iframe_widget {
    display: block;

    span {
        width: 100% !important;
    }
}
iframe.fb_ltr {
    width: 100% !important;
}