@bodybg     : #FFF;
@bluedark   : rgb(68, 90, 126);
@white      : #FFFFFF;
@greydark   : #333333;

@icon-font-path: "../../font/";

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;